.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.draw-once {
  padding: 30px 15px 30px 0px;
}

.exclude {
  display: inline;
  padding: 5px;
}

.people {
  margin-top: 30px;
}

.person {
  padding: 10px;
  display: inline-block;
}

.filter {
  margin-top: 30px;
  margin-bottom: 30px;
}

.filter-button {
  margin-top: 20px;
  display: inline;
}

.draw {
  margin-bottom: 5px;
}
